# Divine_Costume

./: BACKEND_INTEGRATION_SUMMARY.md
divine_costume/: build.gradle  settings.gradle
divine_costume/src/main/java/com/rental/divine_costume/: DivineCostumeApplication.java
divine_costume/src/main/java/com/rental/divine_costume/config/: SecurityConfig.java  WebConfig.java
divine_costume/src/main/java/com/rental/divine_costume/controller/: AdminController.java  CostumeInventoryController.java  CustomerController.java  FileUploadController.java  ItemController.java  ItemReportController.java
divine_costume/src/main/java/com/rental/divine_costume/dto/: AdminCreateDTO.java  AdminDTO.java  CustomerCreateDTO.java  CustomerDTO.java
divine_costume/src/main/java/com/rental/divine_costume/entity/: Admin.java  Customer.java
divine_costume/src/main/java/com/rental/divine_costume/mapper/: AdminMapper.java  CostumeCategoryMapper.java  CostumeImageMapper.java  CostumeItemMapper.java  CostumeMapper.java  CostumeVariantMapper.java  CustomerMapper.java  ItemMapper.java
divine_costume/src/main/java/com/rental/divine_costume/messageResponse/: MessageResponse.java
divine_costume/src/main/java/com/rental/divine_costume/repository/: AdminRepository.java  CostumeCategoryRepository.java  CostumeImageRepository.java  CostumeItemRepository.java  CostumePartRepository.java  CostumeRepository.java  CostumeVariantRepository.java  (+1 more)
divine_costume/src/main/resources/: application.properties
divine_costume/src/test/java/com/rental/divine_costume/: DivineCostumeApplicationTests.java
(+106 files in other folders)
